##Configure HA enviorment.

MASTER_SERVER_IP=172.200.1.2
MASTER_SERVER_USER=ha_repl_01
MASTER_SERVER_PW=1234
MASTER_SERVER_SSH_PORT=22
SLAVE_SERVER_IP=172.200.1.3
SLAVE_SERVER_USER=ha_repl_01
SLAVE_SERVER_PW=1234
SLAVE_SERVER_SSH_PORT=22
#set port numbers according to different users
CUBRID_PORT_ID=1523
HA_PORT_ID=59901
MASTER_SHM_ID=3000
BROKER_PORT1=30000
APPL_SERVER_SHM_ID1=30000
BROKER_PORT2=33001
APPL_SERVER_SHM_ID2=33001
CM_PORT=8001

