# The default password for all instance nodes to configure ssh connection
default.testdb=xdb
default.ssh.pwd=1234
default.ssh.port=22
# The default port for all instance nodes to configure ssh connection
# default.ssh.port=<ssh port>
# Define default parameters for all instance nodes to configure cubrid.conf
# default.cubrid.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker section in cubrid_broker.conf
# default.brokercommon.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker %query_editor section in cubrid_broker.conf
# default.broker1.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker %BROKER1 section in cubrid_broker.conf
# default.broker2.<property>=<property value>
# Define default parameters for all instance nodes to configure cubrid_ha.conf
# default.ha.<property>=<property value>
# Define default parameters for all instance nodes to configure cm.conf
# default.cm.<property>=<property value>

# Define HA test environment instance, the prefix of instance is 'env', the suffix of instance starts from the second dot '.', 
# the prefix and suffix will be used as keywords for CTP configuration, and the second section - 'instance1' can be changed, and
# it will also be logged into file as reference information. For multiple sets of test node environment,the instance names must be different.
# For HA REPLICATION test, it requires at least two test machines, one node as the master, and the other as the slave. 
# A master can have multiple slaves, for instance, slave1, slave2
env.ha1.master.ssh.host=172.200.1.2
env.ha1.master.ssh.user=ha_repl_01
env.ha1.slave1.ssh.host=172.200.1.3
env.ha1.slave1.ssh.user=ha_repl_01
env.ha1.cubrid.cubrid_port_id=1701
env.ha1.ha.ha_port_id=58901
env.ha1.broker1.SERVICE=OFF
env.ha1.broker2.SERVICE=ON
env.ha1.broker2.APPL_SERVER_SHM_ID=39901
env.ha1.broker2.BROKER_PORT=39901

# Define the properties of %query_editor section for instance1 test node
#env.ha1.broker1.<property>=<property value>
# Define the properties of %BROKER1 section for instance1 test node
#env.ha1.broker2.<property>=<property value>
# Define the properties of cubrid.conf for instance1
#env.ha1.cubrid.<property>=<property value>
# Define the properties of cubrid_ha.conf for instance1
#env.ha1.ha.<property>=<property value>

# Define the path of test cases used for testing, it should be checked out on controller node
scenario=${HOME}/test_repo/cubrid-testcases/sql

# Define the url of CUBRID build. If the parameter is not configured or is commented out, users need to install CUBRID manually 
#cubrid_download_url=http://127.0.0.1/download/CUBRID-10.1.0.6929-b049ba5-Linux.x86_64.sh

# Choose 'continue' (default), 'wait' or 'stop' to handle with a failure.
# ha_sync_failure_resolve_mode=continue

# Time out value to detect replication
# ha_sync_detect_timeout_in_secs=600

# Execute 'update statistics on catalog classes' or not before DDL confirmation query
# update_statistics_on_catalog_classes_yn=y
