# The default password for all instance nodes to configure ssh connection
# default.ssh.pwd=<ssh pwd>
# The default port for all instance nodes to configure ssh connection
# default.ssh.port=<ssh port>
# Define default parameters for all instance nodes to configure cubrid.conf
# default.cubrid.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker section in cubrid_broker.conf
# default.brokercommon.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker %query_editor section in cubrid_broker.conf
# default.broker1.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker %BROKER1 section in cubrid_broker.conf
# default.broker2.<property>=<property value>
# Define default parameters for all instance nodes to configure cubrid_ha.conf
# default.ha.<property>=<property value>
# Define default parameters for all instance nodes to configure cm.conf
# default.cm.<property>=<property value>

# Define test instances for ISOLATION - the host ip, password, port and user for ssh connection
# The prefix and suffix will be used as keywords for CTP configuration, and the second section - 'instance1' can be changed, and
# it will also be logged into file as reference information. For multiple sets of test node environment, the instance names must be different
# env.instance1.ssh.host=<ip>
# env.instance1.ssh.port=22
# env.instance1.ssh.user=<user>
# env.instance1.ssh.pwd=<password>
# Define the properties of %query_editor section for instance1 test node
# env.instance1.broker1.<property>=<property value>
# Define the properties of %BROKER1 section for instance1 test node
# env.instance1.broker2.<property>=<property value>
# Define the properties of cubrid.conf for instance1.
# env.instance1.cubrid.<property>=<property value>

# Define the second test node
# env.instance2.ssh.host=<ip>
# env.instance2.ssh.port=22
# env.instance2.ssh.user=<user>
# env.instance2.ssh.pwd=<password>
# env.instance2.broker1.BROKER_PORT=30095
# env.instance2.broker2.BROKER_PORT=30096
# env.instance2.cubrid.cubrid_port_id=1525

# Define the url of CUBRID build. If the parameter is not configured or is commented out, users need to install CUBRID manually
# cubrid_download_url=http://127.0.0.1/download/CUBRID-10.1.0.6929-b049ba5-Linux.x86_64.sh

# Define the path of test cases used for testing, it should be checked out on test node
scenario=${HOME}/test_repo/cubrid-testcases/isolation

# Define the max timeout time (unit: second) for each case.
testcase_timeout_in_secs=300

# Define the max retry count for the failed case, when the case testing is failed, CTP will repeat to execute the failed case, 
# and once it's PASS during retry process, CTP will stop retry and start to execute the next case   
testcase_retry_num=4

# Backup core files and fatal error. Default value is yes. 
# backup_core_file_yn=yes

test_category = isolation
test_continue_yn = false
