[common]
# Define the location of your testing scenario
scenario=${HOME}/test_repo/cubrid-testcases-private/interface/JDBC/test_jdbc

# JDBC cubrid.conf section - a section for cubrid.conf configuration
[jdbc/cubrid.conf]
# To change port of cubrid_port_id to avoid port conflict
cubrid_port_id=1822

# JDBC cubrid_broker.conf query editor section - a section to change parameters under query_editor
[jdbc/cubrid_broker.conf/%query_editor]

# To close one service to avoid port conflict and reduce configuration complexity
SERVICE=OFF

# JDBC cubrid_broker.conf broker1 section - a section to change parameters under broker1
[jdbc/cubrid_broker.conf/%BROKER1]

# To change broker port to avoid port conflict
BROKER_PORT=33120

# To change ID of shared memory used by CAS
APPL_SERVER_SHM_ID=33120

# JDBC cubrid_broker.conf broker section - a section to configure parameters under broker section
[jdbc/cubrid_broker.conf/broker]

# To change the identifier of shared memory to avoid conflict to cause server start fail
MASTER_SHM_ID=33122
