# The default password for all instance nodes to configure ssh connection.
# default.ssh.pwd=<ssh pwd>
# The default port for all instance nodes to configure ssh connection.
# default.ssh.port=<ssh port>
# Define default parameters for all instance nodes to configure cubrid.conf
# default.cubrid.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker section in cubrid_broker.conf
# default.brokercommon.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker %query_editor section in cubrid_broker.conf
# default.broker1.<property>=<property value>
# Define default parameters for all instance nodes to configure the broker %BROKER1 section in cubrid_broker.conf
# default.broker2.<property>=<property value>
# Define default parameters for all instance nodes to configure cubrid_ha.conf
# default.ha.<property>=<property value>
# Define default parameters for all instance nodes to configure cm.conf
# default.cm.<property>=<property value>


# Define test instances for SHELL - the host ip, password, port and user for ssh connection.
# The prefix and suffix will be used as keywords for CTP configuration, and the second section - 'instance1' can be changed, and
# it will also be logged into file as reference information. For multiple sets of test node environment, the instance names must be different

# Define the properties of %query_editor section for instance1 test node
# env.instance1.broker1.<property>=<property value>
# Define the properties of %BROKER1 section for instance1 test node
# env.instance1.broker2.<property>=<property value>
# Define the properties of cubrid.conf for instance1
# env.instance1.cubrid.<property>=<property value>

# Define the url of CUBRID build. If the parameter is not configured or is commented out, users need to install CUBRID manually
# cubrid_download_url=http://127.0.0.1/download/CUBRID-10.1.0.6929-b049ba5-Linux.x86_64.sh

# Define the path of test cases used for testing, it should be checked out on test node
scenario=${HOME}/test_repo/cubrid-testcases-private-ex/shell

# Define the max retry count for the failed case, when the case testing is failed, CTP will repeat to execute the failed case, 
# and once it's PASS during retry process, CTP will stop retry and start to execute the next case. 
testcase_retry_num=0

# Define the max timeout time (unit: second) for each case
testcase_timeout_in_secs=7200
